<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=BioRhyme&amp;family=Space+Mono&amp;display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <link rel="shortcut icon" type="imagex/png" href="./assets/images/pressure_pin.png" />

  <title> To do </title>

</head>

<body>

  <div class="app">

    <div class="todo-list">

      <div>

        <img src="./assets/images/pressure_pin.png" alt="Pino de pressão" />

        <h1 class="title"> To do </h1>

      </div>

      <form class="form" action="">

        <input class="form-input" type="text" data-form-input>
        <button class="form-button" data-form-button> Novo Item </button>

      </form>

      <ul class="list" data-list> </ul>

    </div>

    <script type="module" src="main.js"></script>

</body>

</html>